<!doctype html>
<html>
  <head>
    <title>Bacon Bar</title>
    
    <style type="text/css">
      body {
        width: 300px;               /* set the width */
        margin: 0 auto;             /* center the content */
      }

      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin-right: 10px;         /* all spans get margin-right */
        margin-bottom: 10px;
      }

      .span-1 {
        width: 90px;                /* one column, 90 + 10 = 100 */
        background-color: red;      /* so we can see it... */
      }

      .span-2 {
        width: 190px;               /* two column, 190 + 10 = 200 */
        background-color: blue;
      }
      
      .span-3 {
        width: 290px;               /* three column, 290 + 10 = 300 */
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
    </div>
  
    <div class="span-1">
      <p>Spanning one column.</p>
    </div>
    
    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>