<!doctype html>
<html>
  <head>
    <title>Bacon Bar</title>
    
    <style type="text/css">
      body {
        width: 90%;                 /* initial width */
        margin: 0 auto;
      }

      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin-right: 3.33333%;     /* 10 / 300 = .0333 */
        margin-bottom: 10px;
      }

      .span-1 {
        width: 30%;                 /* 90 / 300 = .3 */
        background-color: red;
      }

      .span-2 {
        width: 63.33333%;           /* 190 / 300 = .6333 */
        background-color: blue;
      }
      
      .span-3 {
        width: 96.66666%;           /* 290 / 300 = .9666 */
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
    </div>
  
    <div class="span-1">
      <p>Spanning one column.</p>
    </div>
    
    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>